<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Strona Glowna</title>
    <style>

body{
    background: rgb(36,0,9);
background: linear-gradient(90deg, rgba(36,0,9,0.6218097447795823) 0%, rgba(19,121,9,0.8747099767981439) 52%, rgba(0,161,255,1) 100%);}
h1{
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
}
#Index_account{
    
    text-align: center;
    padding-top: 50px;
    font-size: 20px;

}
#Index_no_account{
    
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    

}
.box2 {
    height: 100px;
    width: 110px;
    padding: 20px;
    margin: 40px auto;
    border: 10px solid #000000;
    background-color: hsla(0, 100%, 50% );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}




/* CSS */
.button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
#przycisk{
    padding-top: 30px;
}
    </style>
</head>
<body>
    <h1>Co chcesz zrobic?</h1>
    <div id="Index_account">
        <h2>Zobacz status uzytkownika</h2>
       <div id="przycisk"> <button id="myButtonHome" class="button-18" role="button" >Sprawdz uzytkownikow</button>
        
        <script type="text/javascript">
        document.getElementById("myButtonHome").onclick = function () {
            location.href="login.html";
            };
    
        </script>
        </div>
    </div>
    <div id="Index_no_account">
        <h2>Zaloz nowe konto uzytkownika</h2>
        <div id="przycisk"><button id="myButtonRegister" class="button-18" role="button" >Zarejestruj</button>

        <script type="text/javascript">
        document.getElementById("myButtonRegister").onclick = function () {
        location.href = "driverID.html";
        };
        </script>
        </div>
    </div>
</body>
</html>