<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-sale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Tankowanie</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
            .progress {
                position: relative;
                width: 210px;
                height: 30px;
                background: #a83266;
                border-radius: 5px;
                overflow: hidden;
            } 
            .progress__fill {
                width: 0%;
                height: 100%;
                background: #390095;

            }
            .progress__text{
                position:absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                font: bold 14px 'Quicksand', sans-serief;
                color: #ffffff;
            }
        </style>

</head>

<body>


    <div class="progress">
        <div class="progress__fill"></div>
        <span class="progress__text">0%</span>


    </div>


















</body>




















</html>